
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>tomcat.build.lib</groupId>
	<artifactId>tomcat</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<cxf.version>3.1.6</cxf.version>
		<springframework.version>6.0.0</springframework.version>
	</properties>

	<!-- Dependencies of the project -->
	<dependencies>
		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-archive</artifactId> 
			<version>1.19.1</version> <type>pom</type> </dependency> -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
 -->
 
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>
	<modules>
	</modules>

	<!-- Build Settings -->
	<build>
	</build>
	<reporting>
	</reporting>

	<!-- More Project Information -->
	<name>...</name>
	<description>...</description>
	<url>...</url>
	<inceptionYear>...</inceptionYear>
	<licenses>
	</licenses>
	<organization>
	</organization>
	<developers>
	</developers>
	<contributors>
	</contributors>

	<!-- Environment Settings -->
	<issueManagement>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<mailingLists>
	</mailingLists>
	<scm>
	</scm>
	<prerequisites>
	</prerequisites>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
	<distributionManagement>
	</distributionManagement>
	<profiles>
	</profiles>
</project>
